{
  "name": "aka_anime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/three": "^9.4.5",
    "@react-three/drei": "^9.16.0",
    "@react-three/fiber": "^8.0.27",
    "drei": "^2.2.21",
    "lil-gui": "^0.16.1",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-three-fiber": "^6.0.13",
    "sass": "^1.53.0",
    "three": "^0.142.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0"
  }
}
